<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/yellow"
tools:context=".Description_Activity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/account"
        style="@style/DefaultTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/account_user"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fond"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="@string/account_user"
                android:scaleType="centerCrop"
                android:src="@drawable/axel" />

            <ImageView
                android:id="@+id/profile"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="160dp"
                android:contentDescription="@string/account_user"
                android:scaleType="centerCrop"
                android:src="@drawable/user_run" />

            <EditText
                android:id="@+id/my_names"
                style="@style/DefaultTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile"
                android:text="@string/bio"
                android:textAlignment="center"
                android:textSize="50sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/type"
                style="@style/DefaultTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_names"
                android:autofillHints="creditCardExpirationDate"
                android:inputType="text"
                android:text="@string/handicap_type"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/position"
                style="@style/DefaultTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/type"
                android:autofillHints="creditCardExpirationDate"
                android:inputType="textEmailAddress"
                android:text="@string/adress"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/call"
                style="@style/DefaultTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/position"
                android:autofillHints="creditCardNumber"
                android:inputType="number"
                android:text="@string/call"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/home"
                style="@style/DefaultTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/call"
                android:autofillHints="creditCardNumber"
                android:inputType="text"
                android:text="@string/CodePostal"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/home"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/yellow"
                android:text="@string/logout"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </RelativeLayout>


    </ScrollView>

</LinearLayout>